MainWindow.xaml

<Window x:Class="NeuralNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNet"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas Background="Black">
            <InkCanvas Name="myInkCanvas" x:FieldModifier="public" MouseRightButtonUp="myInkCanvas_MouseRightButtonUp"  Canvas.Left="0" Canvas.Top="0" Width="224" Height="224" HorizontalAlignment="Center" VerticalAlignment="Center">
                <InkCanvas.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0.0" />

                    </LinearGradientBrush>
                </InkCanvas.Background>
                <InkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes Width="10" Height="10" />
                </InkCanvas.DefaultDrawingAttributes>
            </InkCanvas>
        </Canvas>
        <StackPanel Orientation="Vertical" Margin="0,0,0,-6" Grid.Column="1">
            <Label x:Name="numEpochsLabel" Content="Number of epochs:" Margin="0" RenderTransformOrigin="0.499,1.801" FontSize="18" HorizontalAlignment="Center"/>
            <TextBox x:Name="numEpochs" Text="30" HorizontalAlignment="Center" FontSize="18"/>
            <Button x:Name="trainBtn" Content="Train Neural Network" Click="trainBtn_Click"  HorizontalAlignment="Center" Height="46" Margin="0" Width="192" FontSize="18"/>
            <Button x:Name="loadBtn" Content="Load Network" Click="loadBtn_Click"  HorizontalAlignment="Center" Height="46" Margin="0" Width="192" FontSize="18"/>
            <Button x:Name="readBtn" Content="Read Number" Click="readBtn_Click"  HorizontalAlignment="Center" Height="46" Margin="0" Width="192" FontSize="18"/>
            <Button x:Name="clearBtn" Content="Clear" Click="clearBtn_Click"  HorizontalAlignment="Center" Height="46" Margin="0" Width="192" FontSize="18"/>
            <Label x:Name="guessNumber" Content="Number:" Margin="0" RenderTransformOrigin="0.499,1.801" FontSize="18" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
